phone.required=Phone number is required.
phone.negative.phone=short number phone.
phone.negative.onlyNumber=please, you have to write only numbers.

email.required=Email is required.
email.negative.space=please, you have to write without space.
email.negative.correct=incorrect email.

message.required=Message is required.
